[gd_scene load_steps=6 format=3 uid="uid://dkd18f5dfhwfp"]

[ext_resource type="Script" uid="uid://crsydlcklwld3" path="res://scripts/stats/skill_tree/gui/material_view.gd" id="1_wbe6y"]
[ext_resource type="Texture2D" uid="uid://bxy54yhoakj8y" path="res://test_assets/icons.tres" id="2_r0x1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sved3"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbe6y"]
draw_center = false
border_width_top = 1
border_width_bottom = 1
border_color = Color(2.59906e-06, 0.555494, 0.693276, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_wbe6y"]
font_size = 14

[node name="MaterialView" type="PanelContainer"]
offset_right = 48.0
offset_bottom = 69.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sved3")
script = ExtResource("1_wbe6y")
material_icon = ExtResource("2_r0x1s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Texture" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_r0x1s")
expand_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wbe6y")
label_settings = SubResource("LabelSettings_wbe6y")
horizontal_alignment = 1
