[gd_scene load_steps=3 format=3 uid="uid://bonrbfxy0uf5f"]

[ext_resource type="Script" uid="uid://c0rjihpl1yqsx" path="res://scripts/stats/skill_tree/gui/skill_connection_ui.gd" id="1_q7fid"]

[sub_resource type="LabelSettings" id="LabelSettings_q7fid"]
font_size = 18
font_color = Color(0.868985, 0.868985, 0.868985, 1)
outline_size = 1
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="SkillConnection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q7fid")

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(1, 1, 93, 124, 361, 124)

[node name="Requirements" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = -3.0
offset_top = 15.0
offset_right = 61.0
offset_bottom = 47.0
pivot_offset = Vector2(32, 16)
text = "28/89"
label_settings = SubResource("LabelSettings_q7fid")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
