[gd_scene load_steps=5 format=3 uid="uid://mgin7ppnfv17"]

[ext_resource type="Script" uid="uid://chwsrl78rw24t" path="res://scripts/stats/skill_tree/gui/stat_change_view.gd" id="1_7hof5"]
[ext_resource type="Texture2D" uid="uid://k46xthn0lfb" path="res://test_assets/64x64Materials.png" id="2_guul3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdahu"]
atlas = ExtResource("2_guul3")
region = Rect2(17, 1226, 39, 44)

[sub_resource type="LabelSettings" id="LabelSettings_7hof5"]
font_size = 18
font_color = Color(0.844062, 0, 0.175277, 1)
outline_size = 2
outline_color = Color(9.14484e-07, 0.517071, 0.20784, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.37)

[node name="PanelContainer" type="PanelContainer"]
offset_right = 368.0
offset_bottom = 26.0
script = ExtResource("1_7hof5")
icon = SubResource("AtlasTexture_tdahu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="StatChangeView" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/StatChangeView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_tdahu")
expand_mode = 2

[node name="Name" type="Label" parent="MarginContainer/StatChangeView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OldValue" type="Label" parent="MarginContainer/StatChangeView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0.0"

[node name="Arrows" type="Label" parent="MarginContainer/StatChangeView"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = ">>"
label_settings = SubResource("LabelSettings_7hof5")

[node name="NewValue" type="Label" parent="MarginContainer/StatChangeView"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "0.0"
horizontal_alignment = 2
