[gd_scene load_steps=5 format=3 uid="uid://b7ct5q5k0c310"]

[ext_resource type="Script" uid="uid://dpr7ft5hxxv71" path="res://scripts/components/nodes/base_enemy.gd" id="1_gc86p"]
[ext_resource type="Texture2D" uid="uid://drcqcjylvirch" path="res://test_assets/kenney_space-shooter-redux/PNG/Enemies/enemyRed2.png" id="1_u8cmn"]
[ext_resource type="PackedScene" uid="uid://b7ihjlen2lyt5" path="res://tests/collectible.tscn" id="2_ongsx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfeoi"]
radius = 18.027756

[node name="BaseEnemy" type="Area2D" unique_id=1254770425]
collision_layer = 2
script = ExtResource("1_gc86p")
spawn_mode = 2
scenes_to_spawn = Array[PackedScene]([ExtResource("2_ongsx")])
max_health = 20.0
current_health = 20.0
move_speed = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613567312]
shape = SubResource("CircleShape2D_bfeoi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=507748451]
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_u8cmn")
