[gd_scene format=3 uid="uid://475ltp0prbb8"]

[ext_resource type="Script" uid="uid://2q82lwydacv0" path="res://scripts/deck/card_list_view.gd" id="1_2qjnv"]
[ext_resource type="PackedScene" uid="uid://dwmij006x7701" path="res://scripts/deck/card_view.tscn" id="2_gtheh"]

[node name="CardListView" type="PanelContainer" unique_id=179123328]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qjnv")
card_scene = ExtResource("2_gtheh")
