[gd_scene load_steps=6 format=3 uid="uid://rrbyooir6tye"]

[ext_resource type="Script" uid="uid://b0763827majpx" path="res://scripts/stats/ui/stat_view_card.gd" id="1_3c771"]
[ext_resource type="Script" uid="uid://8e8l10xj085c" path="res://scripts/stats/stat.gd" id="2_p0gnq"]

[sub_resource type="Resource" id="Resource_g2qst"]
script = ExtResource("2_p0gnq")
enable_signal = true
base_value_clamped = false
base_value = 46.0
min_value = 0.0
max_value = 100.0
stat_type = 0
frozen = false
final_value_clamped = false
percent_modifier = 0.0
flat_modifier = -23.0
max_percent_modifier = 0.0
max_flat_modifier = 0.0
flat_modifier_clamped = false
flat_modifier_min = 0.0
flat_modifier_max = 0.0
percent_modifier_clamped = false
percent_modifier_min = 0.0
percent_modifier_max = 0.0
max_percent_modifier_clamped = false
max_percent_modifier_min = 0.0
max_percent_modifier_max = 0.0
max_flat_modifier_clamped = false
max_flat_modifier_min = 0.0
max_flat_modifier_max = 0.0
metadata/_custom_type_script = "uid://8e8l10xj085c"

[sub_resource type="SystemFont" id="SystemFont_3c771"]
font_names = PackedStringArray("Lucida Console")
generate_mipmaps = true

[sub_resource type="LabelSettings" id="LabelSettings_p0gnq"]
font = SubResource("SystemFont_3c771")

[node name="StatViewCard" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_3c771")
stat_name = "Health"
stat = SubResource("Resource_g2qst")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "= Health 209 ( 200 + 9)"
alignment = 0
autowrap_mode = 3

[node name="Content" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Text" type="Label" parent="VBoxContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flat : 20
Percent: 80%
"
label_settings = SubResource("LabelSettings_p0gnq")

[connection signal="pressed" from="VBoxContainer/Title" to="." method="_on_title_pressed"]
